
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
html {
    font-size: 16px;
  }
  body {
    background-color: white;
    color: #3d3935;
    font-family: futura-pt, sans-serif;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    
  }
#container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
}

.box {
    width: 100%;
    max-width: 600px;
    padding: 15px;
  }
  
  .cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 100%;
  }
  .card {
    width: 32%;
    padding: 15px 10px;
    background-color: #fff;
    border-radius: 3px;
  }
  .card-title {
    margin: 5px 0;
    font-size: 1.25rem;
    letter-spacing: 1px;
    text-align: center;
  }
  .card-excerpt {
    font-size: .75rem;
    letter-spacing: 1px;
    text-align: center;
  }

  img {
    width: 80px;
  }
  @media screen (max-width: 375px) {
    #container 
      height: auto;
    }
    .box {
      padding: 20px;
    }
    .card {
      width: 49%;
    }
  
  @media screen and (max-width: 768px) {
    .box h1 
      font-size: 1.5rem
    }
    .cards {
      justify-content: center;
    }
    .card {
      margin-bottom: 20px;
      width: 80%;
    }
}